# SpaceX

app/: build.gradle
app/src/androidTest/java/com/e/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/spacex/network/: MissionApiInterface.kt  MissionApiService.kt
app/src/main/java/com/e/spacex/network/model/: CoresItem.kt  Fairings.kt  FirstStage.kt  LaunchFailureDetails.kt  LaunchSite.kt  Links.kt  MissionResponse.kt  OrbitParams.kt  PayloadsItem.kt  Rocket.kt  SecondStage.kt  Telemetry.kt  Timeline.kt
app/src/main/java/com/e/spacex/repository/: MissionRepo.kt
app/src/main/java/com/e/spacex/ui/: MainActivity.kt  MissionAdaptor.kt  MissionItem.kt
app/src/main/java/com/e/spacex/viewModel/: MissionViewModel.kt
app/src/main/res/drawable/: border_shape.xml
app/src/main/res/layout/: fragment_mission_adaptor.xml  fragment_mission_item.xml
app/src/test/java/com/e/spacex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
